# Configurações da API
PORT=5002
NODE_ENV=development

# JWT
JWT_SECRET=swapone_fintech_jwt_secret_key_2025
JWT_EXPIRES_IN=24h

# Supabase
SUPABASE_URL=https://sfncazmkxhschlizcjdg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbmNhem1reGhzY2hsaXpjamRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzAwMDUsImV4cCI6MjA3NjU0NjAwNX0.UWuodAKKIO0Un7eaU4Oa1NwrtOjd8PW1JQo4nVIHqnA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbmNhem1reGhzY2hsaXpjamRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3MDAwNSwiZXhwIjoyMDc2NTQ2MDA1fQ.DqXEaFdris4sBDKlPtj-3JcgpgM2Y-JLFhGsv4qzfGU

# APIs Externas (simuladas)
EXTERNAL_API_BASE_URL=https://api.exchangerate-api.com/v4/latest
FINANCIAL_DATA_API=https://api.financial-data.com

# Braza Bank API
BRAZA_API_URL=https://sandbox.fxcore.brazabank.com.br:8443
BRAZA_USERNAME=api.swaphomol
BRAZA_PASSWORD=Bj877DmfGME
BRAZA_PRODUCT_ID=182

# Braza Bank Brokerage
BRAZA_CUSTOMER_ID=32822
BRAZA_CARTEIRA_CODE=622

# Email Configuration
EMAIL_USER=victor.abrao@swapcambio.com
EMAIL_PASS=Vhl@0512
FRONTEND_URL=https://app.swapone.global:5001
